/**
 * Created by Merrick on 07.01.2016.
 */

var app = angular.module('Dg_App',[]);

app.controller('main_ctrl', function ($scope) {
    $scope.icons = [
        { src : 'img/qua_5.png', data_delay : '0'},
        { src : 'img/qua_4.png', data_delay : '0.25s'},
        { src : 'img/qua_3.png', data_delay : '0.5s'},
        { src : 'img/qua_2.png', data_delay : '0.25s'},
        { src : 'img/qua_1.png', data_delay : '0'},
    ];
    $scope.profit = [
        { src : 'img/vigodi_1.png', data_delay : '0.25s', animation: 'fadeInLeft'},
        { src : 'img/vigodi_2.png', data_delay : '0.25s', animation: 'fadeIn'},
        { src : 'img/vigodi_3.png', data_delay : '0.25s', animation: 'fadeInRight'},
        { src : 'img/vigodi_4.png', data_delay : '0.5s', animation: 'fadeInLeft'},
        { src : 'img/vigodi_5.png', data_delay : '0.5s', animation: 'fadeInRight'},
    ];
    ;
    $scope.table_names = [
        { first_collumn : '- Протравители семян ', second_collumn : '- Прилипатель'},
        { first_collumn : '- Гербициды сплошного действия', second_collumn : '- Баковые смеси '},
        { first_collumn : '- Гербициды против двудольных ', second_collumn : '- Услуги по внесению, обработка складских помещений'},
        { first_collumn : '- Противозлаковые гербициды', second_collumn : '- Опрыскиватели '},
        { first_collumn : '- Инсектицид  ', second_collumn : '- Агро-Навигаторы '},
        { first_collumn : '- Фунгицид ', second_collumn : '- Агрохимическое и другое измерительное оборудование '},
        { first_collumn : '- Фумигант ', second_collumn : ''},
    ];
    $scope.comments = [
        { animation: 'fadeInLeft', color_scheme: 'yellow', avatar_src : 'img/comment/comment_1.png', text_header : 'АОЗТ им. Алтынсарина, Костанайская область ', text_content : 'Наше хозяйство одно из крупнейших в регионе, посевные площади около 100 000 га. Естественно, что рисковать и экспериментировать мы не можем, слишком большая ответственность перед людьми. Поэтому мы используем только проверенные препараты от «DG Technology». Дело не только в цене и высоком качестве. Важен ответственный подход и гарантии поставки, ведь в нашем деле мелочей не бывает. Одна задержка поставок может поставить под угрозу весь урожай. За 10 лет сотрудничества мы выработали отработанную схему взаимодействия и сейчас полностью довольны нашими деловыми отношениями.  ', text_style: 'status_comment_man', name : 'Князев Борис Павлович', name_style : 'bottom_comment'},
        { animation: 'fadeInRight', color_scheme: 'blue', avatar_src : 'img/comment/comment_2.png', text_header : 'ТОО «Московское», Северо-Казахстанская область ', text_content : 'Я рад, что мы работаем с этой компанией уже 7 лет. Они всегда могут войти в наше положение и предложить лучшее решение. Если надо отсрочку по платежам, без проблем дают, мне это очень важно. Сейчас, когда с финансами ситуация не самая стабильная, возможность отсрочки и лучшая цена рынке очень помогают нам. Я знаю, что всегда смогу закупить пестициды на самых выгодных условиях. Немаловажно еще и обучение наших сотрудников и консультации по препаратам. ', text_style: 'status_comment_man2', name : 'Коняхин Николай Петрович', name_style : 'bottom_comment2'},
        { animation: 'fadeInLeft', color_scheme: 'yellow', avatar_src : 'img/comment/comment_3.png', text_header : 'ТОО "Енбек", Акмолинская область', text_content : 'Наше хозяйство является системообразующим для округа. Наша земля испокон веков кормила своих жителей. Но без тяжкого труда и ежедневной заботы хороший результат получить тяжело. Прогресс не стоит месте и без инноваций сейчас никуда. Благодаря сотрудничеству с «DG Technology», мы всегда в курсе последних новинок на рынке пестицидов. Объемы закупок у нас немаленькие, соответственно, и требования к поставщику жесткие. К чести компании, не подводили ни разу. Всегда можем сесть и обсудить - и ценовую политику и, если надо, об отсрочке договориться.', text_style: 'status_comment_man', name : 'Ракишев Куаныш Баранкулович', name_style : 'bottom_comment'},
        { animation: 'fadeInRight', color_scheme: 'blue', avatar_src : 'img/comment/comment_4.png', text_header : 'ТОО «Симаргл», Северо-Казахстанская область ', text_content : 'С компанией «DG Technology» я работаю уже 8 лет. Регулярно использую их препараты. Нареканий нет никаких. Всё, что заявляется производителем, потом доказывается на деле. Сельское хозяйство – дело непростое и не быстрое. Чтобы получить хороший урожай, нужно долго и кропотливо работать. Поэтому важно иметь надежного поставщика, который оперативно и в полном объёме сможет снабжать необходимыми пестицидами. А главное, понимать все тонкости нашего дела. Со специалистами «DG Technology» у нас сложились, можно сказать, дружеские отношения, которые идут только на пользу нашему сотрудничеству. ', text_style: 'status_comment_man2', name : 'Пожиткин Владимир Федорович', name_style : 'bottom_comment2'},
    ];
});